INSERT INTO Categories (category_name)
VALUES
    ('Engine Parts'),
    ('Brake System'),
    ('Suspension and Steering'),
    ('Electrical Parts'),
    ('Transmission and Drivetrain'),
    ('Exhaust System'),
    ('Fuel System'),
    ('Cooling System'),
    ('Interior Accessories'),
    ('Exterior Accessories'),
    ('Wheels and Tires'),
    ('Body Parts'),
    ('Air Conditioning and Heating'),
    ('Filters'),
    ('Belts and Hoses'),
    ('Ignition System'),
    ('Lighting'),
    ('Glass'),
    ('Fluids and Chemicals'),
    ('Tools and Equipment');



INSERT INTO Products (product_name, product_category, product_price)
VALUES
    ('Product 1', 1, 100.00),
    ('Product 2', 2, 150.00),
    ('Product 3', 3, 120.00),
    ('Product 4', 4, 200.00),
    ('Product 5', 5, 90.00),
    ('Product 6', 6, 180.00),
    ('Product 7', 7, 110.00),
    ('Product 8', 8, 170.00),
    ('Product 9', 9, 130.00),
    ('Product 10', 10, 250.00),
    ('Product 11', 11, 140.00),
    ('Product 12', 12, 160.00),
    ('Product 13', 13, 300.00),
    ('Product 14', 14, 210.00),
    ('Product 15', 15, 95.00),
    ('Product 16', 16, 230.00),
    ('Product 17', 17, 125.00),
    ('Product 18', 18, 280.00),
    ('Product 19', 19, 170.00),
    ('Product 20', 20, 150.00),
    ('Product 21', 1, 110.00),
    ('Product 22', 2, 190.00),
    ('Product 23', 3, 145.00),
    ('Product 24', 4, 220.00),
    ('Product 25', 5, 100.00),
    ('Product 26', 6, 200.00),
    ('Product 27', 7, 120.00),
    ('Product 28', 8, 180.00),
    ('Product 29', 9, 135.00),
    ('Product 30', 10, 260.00),
    ('Product 31', 11, 150.00),
    ('Product 32', 12, 170.00),
    ('Product 33', 13, 320.00),
    ('Product 34', 14, 230.00),
    ('Product 35', 15, 105.00),
    ('Product 36', 16, 240.00),
    ('Product 37', 17, 130.00),
    ('Product 38', 18, 290.00),
    ('Product 39', 19, 180.00),
    ('Product 40', 20, 160.00),
    ('Product 41', 1, 120.00),
    ('Product 42', 2, 200.00),
    ('Product 43', 3, 150.00),
    ('Product 44', 4, 230.00),
    ('Product 45', 5, 110.00),
    ('Product 46', 6, 220.00),
    ('Product 47', 7, 130.00),
    ('Product 48', 8, 190.00),
    ('Product 49', 9, 140.00),
    ('Product 50', 10, 270.00);


